
<html>
<head>
<title>Toolbar with Menus</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

<script type="text/javascript" src="Ext.ux.MenuPanel.js"></script>
<script type="text/javascript" src="MenuPanelBase.js"></script>
<link rel="stylesheet" type="text/css" href="menus.css" />

<!-- Common Styles for the examples -->
<link rel="stylesheet" type="text/css" href="../examples.css" />
</head>
<body>
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->
<h1>Toolbar with Menus</h1>

<div id="container">
    <div id="toolbar"></div>
</div>

<br /><br /><br /><br /><br />
</body>
</html>
